{
	"compilerOptions": {
		"target": "es2022",
		"module": "node16",
		"moduleResolution": "node16",
		"checkJs": false,
		"skipLibCheck": true,
		"strict": false,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true
	},
	"exclude": [
		"cli"
	]
}